"""
Django settings for dbet_django project.

Generated by 'django-admin startproject' using Django 2.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '093m!lgb#woaye4bafw570z4*u$vj9aevjgiz19i9ke)yy)j_d'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get('DEBUG', False)

ALLOWED_HOSTS = ['*', '127.0.0.1', ]

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',

    'rest_framework',
    'webpack_loader',
    'corsheaders',

    'cos_movie',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    'movie_django.middleware.MobileDetectionMiddleware',
]

ROOT_URLCONF = 'movie_django.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'movie_django.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'tr-TR'

TIME_ZONE = 'Europe/Istanbul'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'app_static'),
]
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)
MEDIA_ROOT = os.path.join(BASE_DIR, 'uploads')
MEDIA_URL = '/uploads/'

# CACHES = {
#     # Memcached
#     # 'default': {
#     #     'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
#     #     'LOCATION': '127.0.0.1:11211',
#     # },
#
#     # Aerospike
#     # 'default': {
#     #     'BACKEND': 'aerospike_cache.AerospikeCache',
#     #     'LOCATION': '192.168.99.100:3000',
#     #     'OPTIONS': {  # optional
#     #         'NAMESPACE': "dbet_django",
#     #         'SET': "cache",
#     #         'BIN': "entry",
#     #         # 'USERNAME': "username",
#     #         # 'PASSWORD': "password",
#     #     },
#     # },
#
#     # Redis
#     # 'default': {
#     #     "BACKEND": "django_redis.cache.RedisCache",
#     #     "LOCATION": "redis://127.0.0.1:6379/1",
#     #     "OPTIONS": {
#     #         "CLIENT_CLASS": "django_redis.client.DefaultClient",
#     #     }
#     # }
# }

SESSION_ENGINE = 'django.contrib.sessions.backends.cached_db'

SITE_ID = int(os.environ.get('SITE_ID', '1'))

# Default template
THEME_NAME = os.environ.get('THEME_NAME', 'rivalo')

BASE_API_URL = os.environ.get(
    'API_URL',
    "http://debatapi-dev.eu-west-2.elasticbeanstalk.com")
# BASE_API_URL = "https://27ph88cef1.execute-api.eu-west-2.amazonaws.com/dev"
# BASE_API_URL = os.environ.get("BASE_API_URL", "http://192.168.1.33:8080")

TOKENS = {
    'API': os.environ.get('API_TOKEN', '807e5383340202ffd1559e4b4ad69040'),
}

API_ENDPOINTS = {
    'Movie': {
        'LIST': {
            'URL': "{}/movies".format(BASE_API_URL),
            'METHOD': 'GET',
            'TOKEN': TOKENS['API'],
        },
        'MOVIE_CATEGORY_LIST': {
            'URL': "{}/movie/list/category".format(BASE_API_URL),
            'METHOD': 'POST',
            'TOKEN': TOKENS['API'],
        },
        'MOVIE_SINGLE': {
            'URL': "{}/movie/single".format(BASE_API_URL),
            'METHOD': 'POST',
            'TOKEN': TOKENS['API'],
        },
        'MOVIE_NAME': {
            'URL': "{}/movie/name".format(BASE_API_URL),
            'METHOD': 'POST',
            'TOKEN': TOKENS['API'],
        },
        'MOVIE_IMDB': {
            'URL': "{}/movie/imdb".format(BASE_API_URL),
            'METHOD': 'POST',
            'TOKEN': TOKENS['API'],
        },
        'MOVIE_TOP10': {
            'URL': "{}/movie/top10".format(BASE_API_URL),
            'METHOD': 'GET',
            'TOKEN': TOKENS['API'],
        },
    },
    'Category': {
        'LIST': {
            'URL': "{}/categories".format(BASE_API_URL),
            'METHOD': 'GET',
            'TOKEN': TOKENS['API'],
        }
    }
}

WEBPACK_LOADER = {
    'DEFAULT': {
        'BUNDLE_DIR_NAME': 'dist/',
    }
}

CORS_ORIGIN_ALLOW_ALL = True
